tf	Genotype	Treatment	Experiment	Tissue	direction	n_m1	D_m2	x	N	rep_factor	p_value
baf6021	baf6021_m1|baf6021_m2	tf45_mutant	rn20h	tassel_stem	down	451	35	14	19093	16.9	2.03E-14
bzip76	bzip76_m2|bzip76_m3	tf45_mutant	rn21a	leaf	down	409	403	177	17667	19	3.91E-192
e2f19	e2f19_m1|e2f19_m2	tf45_mutant	rn21a	leaf	down	497	499	316	17667	22.5	0.00E+00
hsf24	hsf24_m3|hsf24_m4	tf45_mutant	rn20h	tassel	down	1008	379	215	20932	11.8	9.31E-186
hsf29	hsf29_m1|hsf29_m2	grn_mutant	rn21a	embryo_imbibed	down	476	1004	229	16556	7.9	1.35E-154
hsf6	hsf6_m1|hsf6_m2	grn_mutant	rn21a	embryo_imbibed	down	372	313	85	16556	12.1	7.96E-69
myb40	myb40_m1|myb40_m2	tf45_mutant	rn21a	coleoptile_tip	down	49	52	6	18579	43.7	4.55E-09
sbp20	sbp20_m2|sbp20_m3	grn_mutant	rn21a	embryo_imbibed	down	648	244	45	16556	4.7	2.15E-18
wrky8	wrky8_m1|wrky8_m2	grn_mutant	rn21a	embryo_imbibed	down	212	278	61	16556	17.1	7.04E-59
wrky87	wrky87_m1|wrky87_m2	grn_mutant	rn21a	embryo_imbibed	down	570	588	201	16556	9.9	4.00E-153
baf6021	baf6021_m1|baf6021_m2	tf45_mutant	rn20h	tassel_stem	up	217	138	10	19093	6.4	4.07E-06
bzip76	bzip76_m2|bzip76_m3	tf45_mutant	rn21a	leaf	up	216	75	4	17667	4.4	0.013
e2f19	e2f19_m1|e2f19_m2	tf45_mutant	rn21a	leaf	up	53	83	6	17667	24.1	1.72E-07
hsf24	hsf24_m3|hsf24_m4	tf45_mutant	rn20h	tassel	up	805	359	213	20932	15.4	5.97E-213
hsf29	hsf29_m1|hsf29_m2	grn_mutant	rn21a	embryo_imbibed	up	98	468	23	16556	8.3	2.91E-15
hsf6	hsf6_m1|hsf6_m2	grn_mutant	rn21a	embryo_imbibed	up	251	264	34	16556	8.5	5.15E-22
myb40	myb40_m1|myb40_m2	tf45_mutant	rn21a	coleoptile_tip	up	57	56	16	18579	93.1	2.31E-28
sbp20	sbp20_m2|sbp20_m3	grn_mutant	rn21a	embryo_imbibed	up	603	151	27	16556	4.9	6.15E-12
wrky8	wrky8_m1|wrky8_m2	grn_mutant	rn21a	embryo_imbibed	up	118	163	32	16556	27.5	8.88E-38
wrky87	wrky87_m1|wrky87_m2	grn_mutant	rn21a	embryo_imbibed	up	280	214	40	16556	11.1	2.40E-30